@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Slabo+27px&family=Source+Sans+Pro:wght@200&family=Tiro+Tamil&family=Varela+Round&family=Zilla+Slab:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #797979;
    background: #ffffff;
    font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #343148;
}

a {
    color: #454545;
    transition: 0.3s;
}

a .nav-item .nav-link {
    margin-right: 2%;
}

#navbarCollapse {
    margin-right: 0% !important;
}

a:hover,
a:active,
a:focus {
    color: #f7cac9;
    outline: none;
    text-decoration: none;
}

.btn:focus,
.form-control:focus {
    box-shadow: none;
}

.container-fluid {
    max-width: 1366px;
}


.top-bar {
    position: relative;
    height: 35px;
    background: #343148;
}

.top-bar .top-bar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.top-bar .top-bar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 35px;
    padding: 0 10px;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, 0.15);
}

.top-bar .text:last-child {
    border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.top-bar .text i {
    font-size: 13px;
    color: #ffffff;
    margin-right: 5px;
}

.top-bar .text h2 {
    color: #eeeeee;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 1px;
    margin: 0;
}

.top-bar .text p {
    color: #eeeeee;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 0 5px;
}

.top-bar .social {
    display: flex;
    height: 35px;
    font-size: 0;
    justify-content: flex-end;
}

.top-bar .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 100%;
    font-size: 16px;
    color: #ffffff;
    border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.top-bar .social a:first-child {
    border-left: 1px solid rgba(255, 255, 255, 0.15);
}

.top-bar .social a:hover {
    color: #092a49;
    background: #ffffff;
}

@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
}




.navbar {
    display: flex;
    justify-content: flex-end;
    position: relative;
    transition: 0.5s;
    z-index: 999;
    .top-bar {
    position: relative;
    height: 35px;
    background: #343148;
    /* display: flex;
    justify-content: flex-end; */
}

.top-bar .top-bar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.top-bar .top-bar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 35px;
    padding: 0 10px;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, 0.15);
}

.top-bar .text:last-child {
    border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.top-bar .text i {
    font-size: 13px;
    color: #ffffff;
    margin-right: 5px;
}

.top-bar .text h2 {
    color: #eeeeee;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 1px;
    margin: 0;
}

.top-bar .text p {
    color: #eeeeee;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 0 5px;
}

.top-bar .social {
    display: flex;
    height: 35px;
    font-size: 0;
    justify-content: flex-end;
}

.top-bar .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 100%;
    font-size: 16px;
    color: #ffffff;
    border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.top-bar .social a:first-child {
    border-left: 1px solid rgba(255, 255, 255, 0.15);
}

.top-bar .social a:hover {
    color: #092a49;
    background: #ffffff;
}

@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
}

}





.navbar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.navbar .navbar-brand {
    margin: 0;
    color: #ffffff;
    font-size: 45px;
    line-height: 0px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.5s;
}

.navbar .navbar-brand span {
    color: #343148;
    text-transform: lowercase;
    transition: 0.5s;
}

.navbar.nav-sticky .navbar-brand span {
    color: #e6ffee;
}

.navbar .navbar-brand img {
    max-width: 100%;
    max-height: 40px;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color: #ffffff;
    font-family: "Open Sans", sans-serif !important;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    background: #12c1b5;
    transition: none;
}

.navbar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
}

@media (min-width: 992px) {
    .navbar {
        position: absolute;
        width: 100%;
        top: 35px;
        padding: 50px 60px;
        background: #87CEEB !important;
        z-index: 9;
    }
    .navbar.nav-sticky {
        padding: 10px 60px;
        background: #87CEEB !important;
    }
    .navbar a.nav-link {
        padding: 8px 15px;
        font-size: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

@media (max-width: 991.98px) {
    .navbar {
        padding: 15px;
        background: #87CEEB !important;
        /* display: flex;
        justify-content: flex-end; */
    }
    .navbar .navbar-brand span {
        color: #ffffff;
    }
    .navbar a.nav-link {
        padding: 5px;
    }
    .navbar .dropdown-menu {
        box-shadow: none;
    }
}





.hero {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
    padding: 90px 0;
    background: #e6ffee;
    overflow: hidden;
}

.hero .container-fluid {
    padding: 0;
}

.hero .hero-image {
    position: relative;
    height: 600px;
    width: 600px;
    text-align: right;
    margin-right: 35px;
    padding-top: 130px;
    padding-right: 30px;
}

.hero .hero-image img {
    border-radius: 100%;
}

.hero .hero-text {
    padding-left: 135px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.hero .hero-text h1 {
    text-align: left;
    color: #343148;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero .hero-text p {
    text-align: left;
    color: #343148;
    font-size: 25px;
    margin-bottom: 25px;
}

div.hero-btn {
    text-align: left;
    font-weight: 600;
    /* padding: 12px 20px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    background: #343148;
    border-radius: 0; */
    transition: 0.3s;
}

.hero .hero-btn .btn:hover {
    color: #e6ffee;
    background:  #87CEEB;
}

.hero .hero-btn .btn:first-child {
    margin-right: 10px;
    font-weight: bold;
}

@media (max-width: 991.98px) {
    .hero .hero-text {
        padding: 0 15px;
    }
    .hero .hero-text h1 {
        font-size: 35px;
    }
    .hero .hero-text p {
        font-size: 16px;
    }
    .hero .hero-text .btn {
        padding: 12px 30px;
        letter-spacing: 1px;
    }
}

@media (max-width: 767.98px) {
    .hero .hero-text h1 {
        font-size: 30px;
        font-weight: bold;
    }
    .hero .hero-text p {
        font-size: 14px;
        font-weight: 500;
    }
    .hero .hero-text .btn {
        padding: 10px 15px;
        font-weight: 400;
        letter-spacing: 1px;
    }
}

@media (max-width: 575.98px) {
    .hero .hero-text h1 {
        font-size: 25px;
        font-weight: 600;
    }
    .hero .hero-text p {
        font-size: 14px;
    }
    .hero .hero-text .btn {
        padding: 8px 10px;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
    }
}







.page-header {
    position: relative;
    /* margin-bottom: 45px; */
    padding-top: 100px;
    text-align: center;
    background: #e6ffee;
}

.page-header h2 {
    position: relative;
    color: #343148;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.title-word {
    animation: color-animation 4s linear infinite;
    font-size: 3.5rem;
}

.title-word-1 {
    --color-1: #df8453;
    --color-2: #3d8dae;
    --color-3: #e4a9a8;
}

.title-word-2 {
    --color-1: #dbad4a;
    --color-2: #accfcb;
    --color-3: #17494d;
}

.title-word-3 {
    --color-1: #accfcb;
    --color-2: #e4a9a8;
    --color-3: #accfcb;
}

.title-word-4 {
    --color-1: #3d8dae;
    --color-2: #df8453;
    --color-3: #e4a9a8;
}

@keyframes color-animation {
    0% {
        color: var(--color-1);
    }
    32% {
        color: var(--color-1);
    }
    33% {
        color: var(--color-2);
    }
    65% {
        color: var(--color-2);
    }
    66% {
        color: var(--color-3);
    }
    99% {
        color: var(--color-3);
    }
    100% {
        color: var(--color-1);
    }
}

@media (max-width: 767.98px) {
    .title-word {
        animation: color-animation 4s linear infinite;
        font-size: 2.5rem;
    }
    .page-header h2 {
        font-size: 35px;
    }
    .page-header a {
        font-size: 18px;
    }
}


/*******************************/


/******* Section Header ********/


/*******************************/

.section-header {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 45px;
}

.section-header p {
    display: inline-block;
    margin: 0 30px;
    margin-bottom: 5px;
    padding: 0 10px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    background: #ffffff;
}

.section-header p::after {
    position: absolute;
    content: "";
    height: 2px;
    top: 11px;
    right: -30px;
    left: -30px;
    background: 87CEEB;
    z-index: -1;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 40px;
    font-weight: 700;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}


/*******************************/


/********** About CSS **********/


/*******************************/

.about {
    justify-content: left;
    position: relative;
    width: 100%;
    padding: 80px 0;
}

.about .section-header {
    margin-bottom: 30px;
    margin-left: 0;
}

.about .about-img img {
    position: relative;
    border-radius: 100%;
    width: 350px;
    height: 350px;
    object-fit: cover;
    margin-right: 50px;
}

.about .about-text p {
    font-size: 16px;
    text-align: left;
}

.about .about-text a.btn {
    position: relative;
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;
    background:  87CEEB;
    border-radius: 5%;
    transition: 0.3s;
}

.about .about-text a.btn:hover {
    color: #343148;
    background: #ffffff;
    border: 1px solid #87CEEB;
}

@media (max-width: 767.98px) {
    .about .about-img {
        margin-bottom: 30px;
        height: auto;
    }
}

/* card styling */

.content{
    background-color:#9cbdcae2;
    height:800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    text-align: center;
    gap:10px;
    padding: 20px;
    overflow: auto;
    
}

.main-heading{
    width:100%;
     margin-bottom: 10px; 
    font-size: 24px;
    color:black;
    text-align: center;
}


.card{
    width:400px;
    border:2px solid black;
    border-radius:8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden; 
    background-color: #fff; 
    text-align: center; 
    padding: 10px;
    display: grid;
    justify-content: center;
    flex-direction:column ;
    align-items: center;
}
 .card img{
    display: block;
    margin:0;
    width: 100%;
    height: 200px;
    height: auto;
    object-fit: cover;
 }
a{
    text-decoration: none;

}
  li{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
} 
/* 
section css */
.section-header {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 45px;
}

.section-header p {
    display: inline-block;
    margin: 0 30px;
    margin-bottom: 5px;
    padding: 0 10px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    background: #ffffff;
}

.section-header p::after {
    position: absolute;
    content: "";
    height: 2px;
    top: 11px;
    right: -30px;
    left: -30px;
    background: #006622;
    z-index: -1;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 40px;
    font-weight: 700;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}



.about {
    position: relative;
    width: 100%;
    padding: 80px 0;
}

.about .section-header {
    margin-bottom: 30px;
    margin-left: 0;
}

.about .about-img img {
    position: relative;
    border-radius: 100%;
    width: 350px;
    height: 350px;
    object-fit: cover;
    margin-right: 50px;
}

.about .about-text p {
    font-size: 16px;
    text-align: left;
}

.about .about-text a.btn {
    position: relative;
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;
    background: #432cc7;
    border-radius: 5%;
    transition: 0.3s;
}

.about .about-text a.btn:hover {
    color: #343148;
    background: #ffffff;
    border: 1px solid #2c4eb4;
}

@media (max-width: 767.98px) {
    .about .about-img {
        margin-bottom: 30px;
        height: auto;
    }
}


/*******************************/


/********* Service CSS *********/


/*******************************/

.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
    background: #e6ffee;
}

.service .service-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, 0.07);
    transition: 0.3s;
}

.service .third {
    padding-bottom: 53.5px;
}

.service .service-item:hover,
.service .service-item.active {
    background: #ebebe0;
    color: rgba(0, 0, 0, 0.7);
    box-shadow: 10px 10px 5px grey;
}

.service .service-icon {
    position: relative;
    margin: 0 auto 25px auto;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.service .service-icon i {
    position: relative;
    font-size: 50px;
    color: #ffffff;
    z-index: 3;
}

.service .service-icon:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: #006622;
    border-radius: 50%;
    animation: pulse-border 2000ms ease-out infinite;
}

.service .service-icon:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: #2f4eca;
    border-radius: 50%;
    transition: all 200ms;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
        opacity: 0;
    }
}

.text-align-feature {
    text-align: left;
}

.service-item {
    transition: all 0.2s ease-in;
}

.service-item:hover {
    transform: translateY(-50px);
}

.text-align-feature:hover {
    color: #3e23a9;
}

.service .service-item h3 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s;
}

.service .service-item:hover h3,
.service .service-item.active h3 {
    color: #454545;
}

.service .service-item p {
    margin: 0;
    font-size: 16px;
}

.images{
    
    display: flex;
    gap: 30px;
    justify-content:flex-start;
    
    

}

.images img{
    max-width:70%;
    height: 200px;
}

/* Exercises blogs benefits */
.blogs {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

/* 
footer section */

.footer {

    align-items: center;
    text-align: center;
    background: #1dcee2;
    
}

/* yoga section */

.yoga,.comic{
    height:500vh;
    width:500vw;
    background-color: lawngreen; 
    
}
.yoga-header,.comic-header{
    background-color: aqua;
    height: 70px;
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    position: fixed;
    top:0;
    width:100%;
}

/* .content1{
    padding-top: 80px;
} */
.content-main{
    background-image: url("background\ image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}
.content-main{
    padding-top:100px;
    display: flex;
    justify-content: flex-start;   
    flex-direction: column;
}
.content-para{
    top:110px;
    font-size: 15px;
    text-align: center;
}
.content-heading {
    text-align: center;
}

.benefits h1{
    font-size: 3rem;
    font-style: inherit;
    color: aqua;
    text-align: center;
}

.btext,.btexts{
    display: flex;
    justify-content: flex-start;   
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap:10px;
    margin-left:30px;
    margin-top: 20px;
}
.asana-section{
    background-color: aqua;
    padding-bottom: 50px;

}
.asana-section h1{
    text-align: center;
    font-size: 3rem;
    text-decoration: wavy;
}
.asan-img1{
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 2px solid black;
}
.buttontag{
    height: 30px;
    
}
.imgpara-content1{
    display: flex;   
    justify-content: space-between;
    align-items: center;
}

.imgpara-content1 p{
    padding-left: 15px;
    padding-top: 0px;
    font-size: 2.1rem;
}
.asan-img2{
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 2px solid black;
}
.imgpara-content2{
    display: flex;  
    justify-content: space-between;
    align-items: center;
}
.imgpara-content2 p{
    padding-left: 15px;
    padding-top: 0px;
    font-size: 2.1rem;
}
.asana-section h2{
    font-size: 2.3rem;
    margin-top: 20px;
}

.asan-img3{
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 2px solid black;
}
.imgpara-content3{
    display: flex;
   
    justify-content: space-between;
    align-items: center;
}
.imgpara-content3 p{
    padding-left: 15px;
    padding-top: 0px;
    font-size: 2.1rem;
}
.asana-section h2{
    font-size: 2.3rem;
    margin-top: 20px;
}

.asan-img4{
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 2px solid black;
}
.imgpara-content4{
    display: flex;
    

    justify-content: space-between;
    align-items: center;
}
.imgpara-content4 p{
    padding-left: 15px;
    padding-top: 0px;
    font-size: 2.1rem;
}
.asana-section h2{
    font-size: 2.3rem;
    margin-top: 20px;
}

.asan-img5{
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 2px solid black;
}
.imgpara-content5{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
}
.imgpara-content5 p{
    padding-left: 15px;
    padding-top: 0px;
    font-size: 2.1rem;
}
.asana-section h2{
    font-size: 2.3rem;
    margin-top: 20px;
}
.link{
    background-color:gold; 
    padding: 20px; 
    height: 700px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.linkheading{
    text-align: center;
    text-shadow: #fff;
    color:rgb(54, 177, 238);
}
.link-1{
    margin-left: 10px;
    margin-top: 10px;
}
.link-2{
    margin-left: 10px;
    margin-top: 10px;
}
.link-3{
    margin-left: 10px;
    margin-top: 10px;
}
.link-4{
    margin-left: 10px;
    margin-top: 10px;
}
.link-5{
    margin-left: 10px;
    margin-top: 10px;
}
.alllinks {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    gap: 20px; 
    padding: 20px; 
    box-sizing: border-box; 
}
.alllinks > div {
    flex: 1 1 calc(33.333% - 40px); 
    box-sizing: border-box;
}
.alllinks iframe {
    width: 100%;
    height: 300px; 
}
